#
# rgs style text file (v3.1) - raygui style file generated using rGuiStyler
#
# Info:  p <controlId> <propertyId> <propertyValue>  // Property description
#
# WARNING: This style uses a custom font, must be provided with style file
f 12 0 roboto.ttf
p 00 01 0x1e1f1fff    DEFAULT_BASE_COLOR_NORMAL
p 00 02 0xffffffff    DEFAULT_TEXT_COLOR_NORMAL
p 00 03 0x838383ff    DEFAULT_BORDER_COLOR_FOCUSED
p 00 04 0x838383ff    DEFAULT_BASE_COLOR_FOCUSED
p 00 05 0xffffffff    DEFAULT_TEXT_COLOR_FOCUSED
p 00 06 0x838383ff    DEFAULT_BORDER_COLOR_PRESSED
p 00 07 0x338bafff    DEFAULT_BASE_COLOR_PRESSED
p 00 08 0xffffffff    DEFAULT_TEXT_COLOR_PRESSED
p 00 12 0x00000000    DEFAULT_BORDER_WIDTH
p 00 19 0x1e1f1fff    DEFAULT_EXT03
p 02 00 0x338bafff    BUTTON_BORDER_COLOR_NORMAL
p 02 04 0x338bafff    BUTTON_BASE_COLOR_FOCUSED
p 02 07 0x4d99ffff    BUTTON_BASE_COLOR_PRESSED
p 12 04 0x686868ff    LISTVIEW_BASE_COLOR_FOCUSED
p 12 13 0x00000004    LISTVIEW_TEXT_PADDING
p 12 14 0x00000000    LISTVIEW_TEXT_ALIGNMENT
p 06 12 0x00000001    CHECKBOX_BORDER_WIDTH
p 06 02 0x338bafff    CHECKBOX_TEXT_COLOR_NORMAL
p 06 05 0x338bafff    CHECKBOX_TEXT_COLOR_FOCUSED
p 06 08 0x338bafff    CHECKBOX_TEXT_COLOR_PRESSED
